"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armstlink2.dll" 

"C:\Users\bruno montanari\Downloads\en.x-cube-ble1\STM32CubeExpansion_BLE1_V2.6.1\Projects\Multi\Applications\SampleAppThT\EWARM\STM32L152R8-Nucleo\SampleApp_SERVER\Exe\SampleAppThT.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32L15xxB.board" 




